INSERT INTO USUARIO VALUES ('U0001','KEMELY FRANCIS','CASTILLO CACCIRE','Kemely456','kemely','ADMINISTRADOR','HAB'),
('U0002','NICOLAS JOSHUA','RANILLA CASTILLO','Nico155','nico','CLIENTE','HAB'),
('U0003','KAROL','RODRIGUEZ PEREZ','Karol1156','karol','CLIENTE','HAB'),
('U0004','DAVID LUIS','NORIEGA BELTRAN','Luisito7545','luisito','CLIENTE','HAB'),
('U0005','DIANA','TONE MONTEZ','Diana1222','Diana','CLIENTE','HAB'),
('U0006','FERNANDA','HERRERA SANCHEZ','Fer123','fernanda','CLIENTE','HAB'),
('U0007','ANA ROSA','APAZA MACHACA','Ana1160','ana','CLIENTE','HAB'),
('U0008','PAUL DONNY','VARGAS MEDINA','Paul104','paul','CLIENTE','HAB'),
('U0009', 'RAMON', 'CUYA MENDOZA','Ramon9999','ramon','CLIENTE','HAB'),
('U0010', 'RAUL', 'CONDE CASAS','Raul1010','raul','CLIENTE','HAB'),
('U0011', 'MARTA', 'CELIS CHIPANA','Marta1212','marta','CLIENTE','HAB'),
('U0012', 'MARIA', 'CANAZA VARGAS','Maria1313','maria','CLIENTE','HAB'),
('U0013', 'PAULA', 'CASO LOPEZ','Paula1414','paula','CLIENTE','HAB'),
('U0014', 'ROCIO', 'CALERO OROPEZA','Rocio1515','rocio','CLIENTE','HAB'),
('U0015', 'JULIAN', 'VARGAS CARRILLO','Julian1616','julian','CLIENTE','HAB');



INSERT INTO CLASE_PRODUCTO VALUES ('CP0001','Televisor LED','HAB'),
('CP0002','Televisor LCD','HAB'),
('CP0003','Televisor SmartTV','HAB'),
('CP0004','Televisor OLED','HAB'),
('CP0005','Televisor QLED','HAB'),
('CP0006','Televisor 4K','HAB'),
('CP0007','Televisor 3D','HAB'),
('CP0008','Televisor UH','HAB'),
('CP0009','Televisor GLED','HAB'),
('CP0010','Televisor HMT','HAB'),
('CP0011','Televisor FEW','HAB'),
('CP0012','Televisor DWO','HAB'),
('CP0013','Televisor FQA','HAB'),
('CP0014','Televisor CMC','HAB'),
('CP0015','Televisor JMP','HAB');



INSERT INTO MARCA_PRODUCTO VALUES ('MP0001','SAMSUNG','HAB'),
('MP0002','SONY','HAB'),
('MP0003','LG','HAB'),
('MP0004','PANASONIC','HAB'),
('MP0005','PHILIPS','HAB'),
('MP0006','SHARP','HAB'),
('MP0007','TOSHIBA','HAB'),
('MP0008','SANYO','HAB'),
('MP0009','DAEWOO','HAB'),
('MP0010','PIONNER','HAB'),
('MP0011','GRUNDIG','HAB'),
('MP0012','BASICLINE','HAB'),
('MP0013','NEVIR','HAB'),
('MP0014','SOGO','HAB'),
('MP0015','MAGNA','HAB');


INSERT INTO PRODUCTO VALUES ('P0001','CP0001','MP0001','TV Samsung 50 Uhd 2019 Serie 7 ',1399.90,2,'1.jpg','HAB'),
('P0002','CP0001','MP0002','TV Sony 75 Hdr Xbr-75x855f',2000.00,3,'2.jpg','HAB'),
('P0003','CP0002','MP0003','TV 49 Lg 2019 Uhd Thinq Ai',1399.90,1,'3.jpg','HAB'),
('P0004','CP0002','MP0004','TV Panasonic 50 ULTRA HD',1527.00,5,'4.jpg','HAB'),
('P0005','CP0002','MP0005','TV Philips Uhd Con Ambilight',7230.90,3,'5.jpg','HAB'),
('P0006','CP0002','MP0006','TV Sharp 46 Full Hd Modelo Lc-46sv502l',1530.00,4,'6.jpg','HAB'),
('P0007','CP0001','MP0007','TV Toshiba 43lf621u19 43 Pulgadas',1600.00,5,'7.jpg','HAB'),
('P0008','CP0001','MP0008','TV Sanyo 21 + Rack ',3220.00,9,'8.jpg','HAB'),
('P0009','CP0003','MP0009','TV 55 Daewoo Super Slim T870 Plateado',2700.00,2,'9.jpg','HAB'),
('P0010','CP0002','MP0010','TV 49 Pionner 2019 Uhd Thinq Ai Inteligencia Artificial',1567.41,3,'10.jpg','HAB'),
('P0011','CP0002','MP0011','TV Grundig 32 VLE 4820 81,3 cm (32 INCH) HD Negro',8346.71,2,'11.jpg','HAB'),
('P0012','CP0003','MP0012','TV Basic Line BL15720- Televisión, Pantalla 15 pulgadas ',1335.00,1,'12.jpg','HAB'),
('P0013','CP0003','MP0013','TV Nevir NVR-7603-49-4K-N 49 INCH Ultra HD Negro',1415.00,5,'13.jpg','HAB'),
('P0014','CP0003','MP0014','TV Sogo -SS-1955 48,3 cm (19 INCH) HD Negro',1145.00,2,'14.jpg','HAB'),
('P0015','CP0004','MP0015','TV Magna 40F436B FULL HD TDT2 HD SATÉLITE Y MULTIMEDIA',1900.00,3,'15.jpg','HAB');


INSERT INTO VENTA VALUES ('V0001','U0001',2798.00,'2015-12-07 10:17:12'),
('V0002','U0002',4000.00,'2015-12-07 10:50:24'),
('V0003','U0003',2798.00,'2015-12-15 13:28:01'),
('V0004', 'U0004', 3054.00,'2019-12-14 13:18:04'),
('V0005', 'U0005', 14460.00,'2019-12-24 10:18:07'),
('V0006', 'U0006', 1530.00,'2019-12-07 13:10:05'),
('V0007', 'U0007', 1600.00,'2019-12-08 18:26:24'),
('V0008', 'U0008', 3220.00,'2019-02-05 13:58:09'),
('V0009', 'U0009', 2700.00,'2019-05-04 15:14:04'),
('V0010', 'U0010', 1567.41,'2019-06-04 13:14:03'),
('V0011', 'U0011', 8346.71,'2019-06-14 14:38:18'),
('V0012', 'U0012', 1335.00,'2019-02-06 17:16:07'),
('V0013', 'U0013', 1415.00,'2019-05-04 12:18:01'),
('V0014', 'U0014', 1145.00,'2019-10-05 17:25:05'),
('V0015', 'U0015', 1900.00,'2019-07-03 15:12:04');


INSERT INTO DETALLE_VENTA VALUES ('V0001','P0001',2798.00, 2),
('V0002','P0002',4000.00, 2),
('V0003','P0003',2798.00, 2),
('V0004','P0004',3054.00, 2),
('V0005','P0005',14460.00, 2),
('V0006','P0006',1530.00, 1),
('V0007','P0007',1600.00, 1),
('V0008','P0008',3220.00, 1),
('V0009','P0009',2700.00, 1),
('V0010','P0010',1567.41, 1),
('V0011','P0011',8346.71, 1),
('V0012','P0012',1335.00, 1),
('V0013','P0013',1415.00, 1),
('V0014','P0014',1145.00, 1),
('V0015','P0015',1900.00, 1);














